SI=1
ENTONCES=2
SINO=3
FIN=4
REGEX=5
ELEGIR=6
CASO=7
DEFECTO=8
OTRO=9
ROMPER=10
DESDE=11
MIENTRAS=12
PARA=13
EN=14
RANGO=15
REPETIR=16
HASTA=17
IDENTIFICADOR=18
ENTERO=19
REAL=20
CADENA=21
BOOLEANO=22
CONCATENACION=23
MAS=24
MENOS=25
POR=26
DIVIDIR=27
MODULO=28
POTENCIA=29
IGUAL=30
MAS_IGUAL=31
MENOS_IGUAL=32
POR_IGUAL=33
DIVIDIR_IGUAL=34
MODULO_IGUAL=35
Y=36
O=37
IGUALDAD=38
DIFERENTE=39
MENOR=40
MENOR_IGUAL=41
MAYOR=42
MAYOR_IGUAL=43
PUNTO_Y_COMA=44
DOS_PUNTOS=45
COMA=46
PARENIZQ=47
PARENDER=48
LLAVEIZQ=49
LLAVEDER=50
CORCHETEIZQ=51
CORCHETEDER=52
PUNTO=53
ESPACIOS=54
COMENTARIO_BLOQUE=55
COMENTARIO_LINEA=56
VAR=57
ENTERO_TIPO=58
REAL_TIPO=59
CADENA_TIPO=60
BOOLEANO_TIPO=61
FUNCION=62
LEER=63
IMPRIMIR=64
TRY=65
EXCEPT=66
IMPORTAR=67
RETORNO=68
CONTINUAR=69
VERDADERO=70
FALSO=71
'si'=1
'entonces'=2
'sino'=3
'fin'=4
'~='=5
'elegir'=6
'caso'=7
'defecto'=8
'otro'=9
'romper'=10
'desde'=11
'mientras'=12
'para'=13
'en'=14
'rango'=15
'repetir'=16
'hasta'=17
'..'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'y'=36
'o'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
';'=44
':'=45
','=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'.'=53
'var'=57
'entero'=58
'real'=59
'cadena'=60
'booleano'=61
'funcion'=62
'leer'=63
'imprimir'=64
'try'=65
'except'=66
'importar'=67
'retorno'=68
'continuar'=69
'Verdadero'=70
'Falso'=71
