SI=1
ENTONCES=2
SINO=3
FIN=4
REGEX=5
ELEGIR=6
CASO=7
DEFECTO=8
OTRO=9
ROMPER=10
DESDE=11
MIENTRAS=12
PARA=13
EN=14
RANGO=15
REPETIR=16
HASTA=17
INCLUIR=18
RETORNAR=19
ACADENA=20
ALOGICO=21
ANUMERO=22
TIPO=23
IMPRIMIR=24
ESCRIBIR=25
PONER=26
IMPRIMIRF=27
LEER=28
LIMPIAR=29
IDENTIFICADOR=30
ENTERO=31
REAL=32
CADENA=33
BOOLEANO=34
NULO=35
CONCATENACION=36
MAS=37
MENOS=38
POR=39
DIVIDIR=40
MODULO=41
POTENCIA=42
IGUAL=43
MAS_IGUAL=44
MENOS_IGUAL=45
POR_IGUAL=46
DIVIDIR_IGUAL=47
MODULO_IGUAL=48
Y=49
O=50
IGUALDAD=51
DIFERENTE=52
MENOR=53
MENOR_IGUAL=54
MAYOR=55
MAYOR_IGUAL=56
PUNTO_Y_COMA=57
DOS_PUNTOS=58
COMA=59
PARENIZQ=60
PARENDER=61
LLAVEIZQ=62
LLAVEDER=63
CORCHETEIZQ=64
CORCHETEDER=65
PUNTO=66
ESPACIOS=67
COMENTARIO_BLOQUE=68
COMENTARIO_LINEA=69
VAR=70
ENTERO_TIPO=71
REAL_TIPO=72
CADENA_TIPO=73
BOOLEANO_TIPO=74
FUNCION=75
TRY=76
EXCEPT=77
IMPORTAR=78
RETORNO=79
CONTINUAR=80
VERDADERO=81
FALSO=82
CON=83
INCREMENTO=84
'si'=1
'entonces'=2
'sino'=3
'fin'=4
'~='=5
'elegir'=6
'caso'=7
'defecto'=8
'otro'=9
'romper'=10
'desde'=11
'mientras'=12
'para'=13
'en'=14
'rango'=15
'repetir'=16
'hasta'=17
'incluir'=18
'retornar'=19
'acadena'=20
'alogico'=21
'anumero'=22
'tipo'=23
'imprimir'=24
'escribir'=25
'poner'=26
'imprimirf'=27
'leer'=28
'limpiar'=29
'nulo'=35
'..'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'y'=49
'o'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
';'=57
':'=58
','=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'.'=66
'var'=70
'entero'=71
'real'=72
'cadena'=73
'booleano'=74
'funcion'=75
'try'=76
'except'=77
'importar'=78
'retorno'=79
'continuar'=80
'Verdadero'=81
'Falso'=82
