token literal names:
null
'si'
'entonces'
'sino'
'fin'
'~='
'elegir'
'caso'
'defecto'
'otro'
'romper'
'desde'
'mientras'
'para'
'en'
'rango'
'repetir'
'hasta'
null
null
null
null
null
'..'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'y'
'o'
'=='
'!='
'<'
'<='
'>'
'>='
';'
':'
','
'('
')'
'{'
'}'
'['
']'
'.'
null
null
null
'var'
'entero'
'real'
'cadena'
'booleano'
'funcion'
'leer'
'imprimir'
'try'
'except'
'importar'
'retorno'
'continuar'
'Verdadero'
'Falso'

token symbolic names:
null
SI
ENTONCES
SINO
FIN
REGEX
ELEGIR
CASO
DEFECTO
OTRO
ROMPER
DESDE
MIENTRAS
PARA
EN
RANGO
REPETIR
HASTA
IDENTIFICADOR
ENTERO
REAL
CADENA
BOOLEANO
CONCATENACION
MAS
MENOS
POR
DIVIDIR
MODULO
POTENCIA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
DIVIDIR_IGUAL
MODULO_IGUAL
Y
O
IGUALDAD
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
COMA
PARENIZQ
PARENDER
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
PUNTO
ESPACIOS
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VAR
ENTERO_TIPO
REAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
FUNCION
LEER
IMPRIMIR
TRY
EXCEPT
IMPORTAR
RETORNO
CONTINUAR
VERDADERO
FALSO

rule names:
SI
ENTONCES
SINO
FIN
REGEX
ELEGIR
CASO
DEFECTO
OTRO
ROMPER
DESDE
MIENTRAS
PARA
EN
RANGO
REPETIR
HASTA
IDENTIFICADOR
ENTERO
REAL
CADENA
BOOLEANO
CONCATENACION
MAS
MENOS
POR
DIVIDIR
MODULO
POTENCIA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
DIVIDIR_IGUAL
MODULO_IGUAL
Y
O
IGUALDAD
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
COMA
PARENIZQ
PARENDER
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
PUNTO
ESPACIOS
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VAR
ENTERO_TIPO
REAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
FUNCION
LEER
IMPRIMIR
TRY
EXCEPT
IMPORTAR
RETORNO
CONTINUAR
VERDADERO
FALSO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 520, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 4, 17, 251, 8, 17, 11, 17, 12, 17, 252, 3, 17, 255, 8, 17, 1, 18, 4, 18, 258, 8, 18, 11, 18, 12, 18, 259, 1, 19, 4, 19, 263, 8, 19, 11, 19, 12, 19, 264, 1, 19, 1, 19, 4, 19, 269, 8, 19, 11, 19, 12, 19, 270, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 4, 53, 380, 8, 53, 11, 53, 12, 53, 381, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 390, 8, 54, 10, 54, 12, 54, 393, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 403, 8, 55, 1, 55, 5, 55, 406, 8, 55, 10, 55, 12, 55, 409, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 276, 284, 391, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 192, 383, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 533, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 146, 1, 0, 0, 0, 5, 155, 1, 0, 0, 0, 7, 160, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 205, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 219, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 257, 1, 0, 0, 0, 39, 262, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 304, 1, 0, 0, 0, 45, 306, 1, 0, 0, 0, 47, 309, 1, 0, 0, 0, 49, 311, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 315, 1, 0, 0, 0, 55, 317, 1, 0, 0, 0, 57, 319, 1, 0, 0, 0, 59, 321, 1, 0, 0, 0, 61, 323, 1, 0, 0, 0, 63, 326, 1, 0, 0, 0, 65, 329, 1, 0, 0, 0, 67, 332, 1, 0, 0, 0, 69, 335, 1, 0, 0, 0, 71, 338, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 345, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 353, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 364, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 370, 1, 0, 0, 0, 101, 372, 1, 0, 0, 0, 103, 374, 1, 0, 0, 0, 105, 376, 1, 0, 0, 0, 107, 379, 1, 0, 0, 0, 109, 385, 1, 0, 0, 0, 111, 402, 1, 0, 0, 0, 113, 412, 1, 0, 0, 0, 115, 416, 1, 0, 0, 0, 117, 423, 1, 0, 0, 0, 119, 428, 1, 0, 0, 0, 121, 435, 1, 0, 0, 0, 123, 444, 1, 0, 0, 0, 125, 452, 1, 0, 0, 0, 127, 457, 1, 0, 0, 0, 129, 466, 1, 0, 0, 0, 131, 470, 1, 0, 0, 0, 133, 477, 1, 0, 0, 0, 135, 486, 1, 0, 0, 0, 137, 494, 1, 0, 0, 0, 139, 504, 1, 0, 0, 0, 141, 514, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 105, 0, 0, 145, 2, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 115, 0, 0, 154, 4, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 111, 0, 0, 159, 6, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 5, 126, 0, 0, 165, 166, 5, 61, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 103, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 114, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 111, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 111, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 111, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 22, 1, 0, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 115, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 97, 0, 0, 218, 26, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 110, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 111, 0, 0, 227, 30, 1, 0, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 114, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 104, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 97, 0, 0, 241, 34, 1, 0, 0, 0, 242, 246, 7, 0, 0, 0, 243, 245, 7, 1, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 255, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 36, 1, 0, 0, 0, 256, 258, 7, 3, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 38, 1, 0, 0, 0, 261, 263, 7, 3, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 46, 0, 0, 267, 269, 7, 3, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 40, 1, 0, 0, 0, 272, 276, 5, 34, 0, 0, 273, 275, 9, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 289, 5, 34, 0, 0, 280, 284, 5, 39, 0, 0, 281, 283, 9, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 39, 0, 0, 288, 272, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 42, 1, 0, 0, 0, 290, 291, 5, 86, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 100, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 114, 0, 0, 298, 305, 5, 111, 0, 0, 299, 300, 5, 70, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 115, 0, 0, 303, 305, 5, 111, 0, 0, 304, 290, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 44, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 308, 5, 46, 0, 0, 308, 46, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 48, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 50, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 52, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 54, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 56, 1, 0, 0, 0, 319, 320, 5, 94, 0, 0, 320, 58, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 60, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 61, 0, 0, 325, 62, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 5, 61, 0, 0, 328, 64, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 61, 0, 0, 331, 66, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 61, 0, 0, 334, 68, 1, 0, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 61, 0, 0, 337, 70, 1, 0, 0, 0, 338, 339, 5, 121, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 111, 0, 0, 341, 74, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 61, 0, 0, 344, 76, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 61, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 60, 0, 0, 351, 352, 5, 61, 0, 0, 352, 82, 1, 0, 0, 0, 353, 354, 5, 62, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 61, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 88, 1, 0, 0, 0, 360, 361, 5, 58, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 5, 44, 0, 0, 363, 92, 1, 0, 0, 0, 364, 365, 5, 40, 0, 0, 365, 94, 1, 0, 0, 0, 366, 367, 5, 41, 0, 0, 367, 96, 1, 0, 0, 0, 368, 369, 5, 123, 0, 0, 369, 98, 1, 0, 0, 0, 370, 371, 5, 125, 0, 0, 371, 100, 1, 0, 0, 0, 372, 373, 5, 91, 0, 0, 373, 102, 1, 0, 0, 0, 374, 375, 5, 93, 0, 0, 375, 104, 1, 0, 0, 0, 376, 377, 5, 46, 0, 0, 377, 106, 1, 0, 0, 0, 378, 380, 7, 4, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 53, 0, 0, 384, 108, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 387, 5, 42, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 9, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 42, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 6, 54, 0, 0, 398, 110, 1, 0, 0, 0, 399, 403, 5, 35, 0, 0, 400, 401, 5, 47, 0, 0, 401, 403, 5, 47, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 8, 5, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 55, 0, 0, 411, 112, 1, 0, 0, 0, 412, 413, 5, 118, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 114, 0, 0, 415, 114, 1, 0, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 111, 0, 0, 422, 116, 1, 0, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 108, 0, 0, 427, 118, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 100, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 97, 0, 0, 434, 120, 1, 0, 0, 0, 435, 436, 5, 98, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 111, 0, 0, 443, 122, 1, 0, 0, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 124, 1, 0, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 114, 0, 0, 456, 126, 1, 0, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 109, 0, 0, 459, 460, 5, 112, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 114, 0, 0, 465, 128, 1, 0, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 121, 0, 0, 469, 130, 1, 0, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 120, 0, 0, 472, 473, 5, 99, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 116, 0, 0, 476, 132, 1, 0, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 112, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 114, 0, 0, 485, 134, 1, 0, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 110, 0, 0, 492, 493, 5, 111, 0, 0, 493, 136, 1, 0, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 110, 0, 0, 500, 501, 5, 117, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 114, 0, 0, 503, 138, 1, 0, 0, 0, 504, 505, 5, 86, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 100, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 111, 0, 0, 513, 140, 1, 0, 0, 0, 514, 515, 5, 70, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 111, 0, 0, 519, 142, 1, 0, 0, 0, 15, 0, 246, 252, 254, 259, 264, 270, 276, 284, 288, 304, 381, 391, 402, 407, 1, 6, 0, 0]