token literal names:
null
'si'
'entonces'
'sino'
'fin'
'~='
'elegir'
'caso'
'defecto'
'otro'
'romper'
'desde'
'mientras'
'para'
'en'
'rango'
'repetir'
'hasta'
null
null
null
null
null
'..'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'y'
'o'
'=='
'!='
'<'
'<='
'>'
'>='
';'
':'
','
'('
')'
'{'
'}'
'['
']'
'.'
null
null
null
'var'
'entero'
'real'
'cadena'
'booleano'
'funcion'
'leer'
'imprimir'
'try'
'except'
'importar'
'retorno'
'continuar'
'Verdadero'
'Falso'
null
null

token symbolic names:
null
SI
ENTONCES
SINO
FIN
REGEX
ELEGIR
CASO
DEFECTO
OTRO
ROMPER
DESDE
MIENTRAS
PARA
EN
RANGO
REPETIR
HASTA
IDENTIFICADOR
ENTERO
REAL
CADENA
BOOLEANO
CONCATENACION
MAS
MENOS
POR
DIVIDIR
MODULO
POTENCIA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
DIVIDIR_IGUAL
MODULO_IGUAL
Y
O
IGUALDAD
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
COMA
PARENIZQ
PARENDER
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
PUNTO
ESPACIOS
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VAR
ENTERO_TIPO
REAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
FUNCION
LEER
IMPRIMIR
TRY
EXCEPT
IMPORTAR
RETORNO
CONTINUAR
VERDADERO
FALSO
CON
INCREMENTO

rule names:
programa
declaracion
variable_declaracion
instruccion
asignacion
tipo_dato
expresion
literal
lista
diccionario
entrada_diccionario
acceso_lista
acceso_miembro
primario
bin_op
estructura_control
if_estructura
for_estructura
while_estructura
switch_estructura
bloque_casos
caso
defecto
otro
desde_estructura
for_rango_estructura
repetir_estructura
argumentos_rango
instruccion_simple
incremento_decremento
bloque
funcion_declaracion
parametros
parametro
llamada_funcion
llamada_metodo
argumentos
retorno
romper
continuar
entrada_salida
excepcion
modulo
fin_de_bloque
comentario


atn:
[4, 1, 73, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 3, 27, 317, 8, 27, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 333, 8, 30, 10, 30, 12, 30, 336, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 351, 8, 32, 10, 32, 12, 32, 354, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 363, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 379, 8, 36, 10, 36, 12, 36, 382, 9, 36, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 398, 8, 40, 1, 40, 3, 40, 401, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 12, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 30, 35, 1, 0, 58, 61, 1, 0, 19, 22, 3, 0, 5, 5, 24, 29, 36, 43, 1, 0, 55, 56, 436, 0, 95, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 359, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 410, 1, 0, 0, 0, 86, 413, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 94, 3, 2, 1, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 88, 44, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 107, 3, 4, 2, 0, 101, 107, 3, 62, 31, 0, 102, 107, 3, 30, 15, 0, 103, 107, 3, 80, 40, 0, 104, 107, 3, 82, 41, 0, 105, 107, 3, 84, 42, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 3, 12, 6, 0, 111, 5, 1, 0, 0, 0, 112, 123, 3, 8, 4, 0, 113, 123, 3, 68, 34, 0, 114, 123, 3, 74, 37, 0, 115, 123, 3, 76, 38, 0, 116, 123, 3, 78, 39, 0, 117, 123, 3, 48, 24, 0, 118, 123, 3, 36, 18, 0, 119, 123, 3, 50, 25, 0, 120, 123, 3, 52, 26, 0, 121, 123, 3, 30, 15, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 7, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 9, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 6, 6, -1, 0, 131, 144, 3, 14, 7, 0, 132, 144, 3, 68, 34, 0, 133, 144, 3, 70, 35, 0, 134, 144, 3, 16, 8, 0, 135, 144, 3, 18, 9, 0, 136, 144, 3, 22, 11, 0, 137, 144, 3, 24, 12, 0, 138, 139, 5, 47, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 48, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 18, 0, 0, 143, 130, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 154, 1, 0, 0, 0, 145, 146, 10, 2, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 3, 12, 6, 3, 148, 153, 1, 0, 0, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 23, 0, 0, 151, 153, 3, 12, 6, 2, 152, 145, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 15, 1, 0, 0, 0, 159, 168, 5, 51, 0, 0, 160, 165, 3, 12, 6, 0, 161, 162, 5, 46, 0, 0, 162, 164, 3, 12, 6, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 52, 0, 0, 171, 17, 1, 0, 0, 0, 172, 181, 5, 49, 0, 0, 173, 178, 3, 20, 10, 0, 174, 175, 5, 46, 0, 0, 175, 177, 3, 20, 10, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 50, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 3, 12, 6, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 51, 0, 0, 191, 192, 3, 12, 6, 0, 192, 193, 5, 52, 0, 0, 193, 23, 1, 0, 0, 0, 194, 199, 3, 26, 13, 0, 195, 196, 5, 53, 0, 0, 196, 198, 5, 18, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 213, 5, 18, 0, 0, 203, 213, 3, 68, 34, 0, 204, 213, 3, 70, 35, 0, 205, 213, 3, 16, 8, 0, 206, 213, 3, 18, 9, 0, 207, 213, 3, 22, 11, 0, 208, 209, 5, 47, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 48, 0, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 29, 1, 0, 0, 0, 216, 224, 3, 32, 16, 0, 217, 224, 3, 34, 17, 0, 218, 224, 3, 36, 18, 0, 219, 224, 3, 38, 19, 0, 220, 224, 3, 48, 24, 0, 221, 224, 3, 50, 25, 0, 222, 224, 3, 52, 26, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 2, 0, 0, 228, 231, 3, 60, 30, 0, 229, 230, 5, 3, 0, 0, 230, 232, 3, 60, 30, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 18, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 12, 6, 0, 239, 240, 5, 17, 0, 0, 240, 244, 3, 12, 6, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 73, 0, 0, 243, 245, 3, 12, 6, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 4, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 3, 60, 30, 0, 252, 253, 5, 4, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 3, 12, 6, 0, 257, 258, 5, 48, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 4, 0, 0, 260, 39, 1, 0, 0, 0, 261, 265, 3, 42, 21, 0, 262, 265, 3, 44, 22, 0, 263, 265, 3, 46, 23, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 7, 0, 0, 270, 271, 3, 14, 7, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 60, 30, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 3, 60, 30, 0, 277, 45, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 3, 60, 30, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 3, 8, 4, 0, 285, 286, 5, 44, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 48, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 4, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 15, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 48, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 5, 4, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 3, 60, 30, 0, 305, 306, 5, 17, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 4, 0, 0, 308, 53, 1, 0, 0, 0, 309, 316, 3, 12, 6, 0, 310, 311, 5, 46, 0, 0, 311, 314, 3, 12, 6, 0, 312, 313, 5, 46, 0, 0, 313, 315, 3, 12, 6, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 321, 3, 8, 4, 0, 319, 321, 3, 58, 29, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 327, 5, 18, 0, 0, 323, 324, 5, 24, 0, 0, 324, 328, 5, 24, 0, 0, 325, 326, 5, 25, 0, 0, 326, 328, 5, 25, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 333, 3, 2, 1, 0, 330, 333, 3, 6, 3, 0, 331, 333, 3, 88, 44, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 18, 0, 0, 339, 341, 5, 47, 0, 0, 340, 342, 3, 64, 32, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 4, 0, 0, 346, 63, 1, 0, 0, 0, 347, 352, 3, 66, 33, 0, 348, 349, 5, 46, 0, 0, 349, 351, 3, 66, 33, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 65, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 18, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 3, 10, 5, 0, 358, 67, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 362, 5, 47, 0, 0, 361, 363, 3, 72, 36, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 69, 1, 0, 0, 0, 366, 367, 5, 18, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 5, 18, 0, 0, 369, 371, 5, 47, 0, 0, 370, 372, 3, 72, 36, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 71, 1, 0, 0, 0, 375, 380, 3, 12, 6, 0, 376, 377, 5, 46, 0, 0, 377, 379, 3, 12, 6, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 68, 0, 0, 384, 386, 3, 12, 6, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 69, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 5, 63, 0, 0, 392, 393, 5, 47, 0, 0, 393, 401, 5, 48, 0, 0, 394, 395, 5, 64, 0, 0, 395, 397, 5, 47, 0, 0, 396, 398, 3, 72, 36, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 48, 0, 0, 400, 391, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 401, 81, 1, 0, 0, 0, 402, 403, 5, 65, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 66, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 3, 60, 30, 0, 408, 409, 5, 4, 0, 0, 409, 83, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 412, 5, 18, 0, 0, 412, 85, 1, 0, 0, 0, 413, 414, 5, 4, 0, 0, 414, 87, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 89, 1, 0, 0, 0, 32, 93, 95, 106, 122, 143, 152, 154, 165, 168, 178, 181, 199, 212, 223, 231, 244, 264, 266, 314, 316, 320, 327, 332, 334, 341, 352, 362, 371, 380, 385, 397, 400]