token literal names:
null
'si'
'entonces'
'sino'
'fin'
'~='
'elegir'
'caso'
'defecto'
'otro'
'romper'
'desde'
'mientras'
'para'
'en'
'rango'
'repetir'
'hasta'
'incluir'
'retornar'
'acadena'
'alogico'
'anumero'
'tipo'
'imprimir'
'escribir'
'poner'
'imprimirf'
'leer'
'limpiar'
null
null
null
null
null
'nulo'
'..'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'y'
'o'
'=='
'!='
'<'
'<='
'>'
'>='
';'
':'
','
'('
')'
'{'
'}'
'['
']'
'.'
null
null
null
'var'
'entero'
'real'
'cadena'
'booleano'
'funcion'
'try'
'except'
'importar'
'retorno'
'continuar'
'Verdadero'
'Falso'
null
null

token symbolic names:
null
SI
ENTONCES
SINO
FIN
REGEX
ELEGIR
CASO
DEFECTO
OTRO
ROMPER
DESDE
MIENTRAS
PARA
EN
RANGO
REPETIR
HASTA
INCLUIR
RETORNAR
ACADENA
ALOGICO
ANUMERO
TIPO
IMPRIMIR
ESCRIBIR
PONER
IMPRIMIRF
LEER
LIMPIAR
IDENTIFICADOR
ENTERO
REAL
CADENA
BOOLEANO
NULO
CONCATENACION
MAS
MENOS
POR
DIVIDIR
MODULO
POTENCIA
IGUAL
MAS_IGUAL
MENOS_IGUAL
POR_IGUAL
DIVIDIR_IGUAL
MODULO_IGUAL
Y
O
IGUALDAD
DIFERENTE
MENOR
MENOR_IGUAL
MAYOR
MAYOR_IGUAL
PUNTO_Y_COMA
DOS_PUNTOS
COMA
PARENIZQ
PARENDER
LLAVEIZQ
LLAVEDER
CORCHETEIZQ
CORCHETEDER
PUNTO
ESPACIOS
COMENTARIO_BLOQUE
COMENTARIO_LINEA
VAR
ENTERO_TIPO
REAL_TIPO
CADENA_TIPO
BOOLEANO_TIPO
FUNCION
TRY
EXCEPT
IMPORTAR
RETORNO
CONTINUAR
VERDADERO
FALSO
CON
INCREMENTO

rule names:
programa
declaracion
variable_declaracion
instruccion
asignacion
tipo_dato
expresion
acadena_funcion
alogico_funcion
anumero_funcion
tipo_funcion
literal
lista
diccionario
entrada_diccionario
acceso_lista
acceso_miembro
primario
bin_op
estructura_control
if_estructura
for_estructura
while_estructura
switch_estructura
bloque_casos
caso
defecto
otro
desde_estructura
for_rango_estructura
repetir_estructura
argumentos_rango
instruccion_simple
incremento_decremento
bloque
funcion_declaracion
parametros
parametro
llamada_funcion
llamada_metodo
argumentos
retorno
romper
continuar
entrada_salida
excepcion
modulo
incluir_modulo
comentario


atn:
[4, 1, 84, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 3, 31, 350, 8, 31, 1, 32, 1, 32, 3, 32, 354, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 366, 8, 34, 10, 34, 12, 34, 369, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 384, 8, 36, 10, 36, 12, 36, 387, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 405, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 412, 8, 40, 10, 40, 12, 40, 415, 9, 40, 1, 41, 1, 41, 3, 41, 419, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 428, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 434, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 440, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 455, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 468, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 1, 12, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 1, 0, 43, 48, 1, 0, 71, 74, 1, 0, 31, 35, 3, 0, 5, 5, 37, 42, 49, 56, 1, 0, 68, 69, 504, 0, 103, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 456, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 469, 1, 0, 0, 0, 96, 474, 1, 0, 0, 0, 98, 102, 3, 2, 1, 0, 99, 102, 3, 6, 3, 0, 100, 102, 3, 96, 48, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 115, 3, 4, 2, 0, 109, 115, 3, 70, 35, 0, 110, 115, 3, 38, 19, 0, 111, 115, 3, 88, 44, 0, 112, 115, 3, 90, 45, 0, 113, 115, 3, 92, 46, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 43, 0, 0, 118, 119, 3, 12, 6, 0, 119, 5, 1, 0, 0, 0, 120, 132, 3, 8, 4, 0, 121, 132, 3, 76, 38, 0, 122, 132, 3, 82, 41, 0, 123, 132, 3, 84, 42, 0, 124, 132, 3, 86, 43, 0, 125, 132, 3, 56, 28, 0, 126, 132, 3, 44, 22, 0, 127, 132, 3, 58, 29, 0, 128, 132, 3, 60, 30, 0, 129, 132, 3, 38, 19, 0, 130, 132, 3, 88, 44, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 9, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 6, 6, -1, 0, 140, 157, 3, 22, 11, 0, 141, 157, 3, 76, 38, 0, 142, 157, 3, 78, 39, 0, 143, 157, 3, 24, 12, 0, 144, 157, 3, 26, 13, 0, 145, 157, 3, 30, 15, 0, 146, 157, 3, 32, 16, 0, 147, 157, 3, 20, 10, 0, 148, 149, 5, 60, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 61, 0, 0, 151, 157, 1, 0, 0, 0, 152, 157, 5, 30, 0, 0, 153, 157, 3, 14, 7, 0, 154, 157, 3, 16, 8, 0, 155, 157, 3, 18, 9, 0, 156, 139, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 3, 12, 6, 3, 161, 166, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 36, 0, 0, 164, 166, 3, 12, 6, 2, 165, 158, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 3, 12, 6, 0, 173, 174, 5, 61, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 61, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 5, 61, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 5, 61, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 23, 1, 0, 0, 0, 192, 201, 5, 64, 0, 0, 193, 198, 3, 12, 6, 0, 194, 195, 5, 59, 0, 0, 195, 197, 3, 12, 6, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 65, 0, 0, 204, 25, 1, 0, 0, 0, 205, 214, 5, 62, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 59, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 63, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 58, 0, 0, 220, 221, 3, 12, 6, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 64, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 65, 0, 0, 226, 31, 1, 0, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 5, 66, 0, 0, 229, 231, 5, 30, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 246, 5, 30, 0, 0, 236, 246, 3, 76, 38, 0, 237, 246, 3, 78, 39, 0, 238, 246, 3, 24, 12, 0, 239, 246, 3, 26, 13, 0, 240, 246, 3, 30, 15, 0, 241, 242, 5, 60, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 61, 0, 0, 244, 246, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 37, 1, 0, 0, 0, 249, 257, 3, 40, 20, 0, 250, 257, 3, 42, 21, 0, 251, 257, 3, 44, 22, 0, 252, 257, 3, 46, 23, 0, 253, 257, 3, 56, 28, 0, 254, 257, 3, 58, 29, 0, 255, 257, 3, 60, 30, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 5, 2, 0, 0, 261, 264, 3, 68, 34, 0, 262, 263, 5, 3, 0, 0, 263, 265, 3, 68, 34, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 5, 30, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 5, 17, 0, 0, 273, 277, 3, 12, 6, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 84, 0, 0, 276, 278, 3, 12, 6, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 68, 34, 0, 280, 281, 5, 4, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 12, 0, 0, 283, 284, 3, 12, 6, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 4, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 3, 12, 6, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 4, 0, 0, 293, 47, 1, 0, 0, 0, 294, 298, 3, 50, 25, 0, 295, 298, 3, 52, 26, 0, 296, 298, 3, 54, 27, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 304, 3, 22, 11, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 68, 34, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 58, 0, 0, 309, 310, 3, 68, 34, 0, 310, 53, 1, 0, 0, 0, 311, 312, 5, 9, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 3, 68, 34, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 5, 60, 0, 0, 317, 318, 3, 8, 4, 0, 318, 319, 5, 57, 0, 0, 319, 320, 3, 12, 6, 0, 320, 321, 5, 57, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 5, 61, 0, 0, 323, 324, 3, 68, 34, 0, 324, 325, 5, 4, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 5, 14, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 5, 60, 0, 0, 331, 332, 3, 62, 31, 0, 332, 333, 5, 61, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 4, 0, 0, 335, 59, 1, 0, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 3, 68, 34, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 4, 0, 0, 341, 61, 1, 0, 0, 0, 342, 349, 3, 12, 6, 0, 343, 344, 5, 59, 0, 0, 344, 347, 3, 12, 6, 0, 345, 346, 5, 59, 0, 0, 346, 348, 3, 12, 6, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 354, 3, 8, 4, 0, 352, 354, 3, 66, 33, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 355, 360, 5, 30, 0, 0, 356, 357, 5, 37, 0, 0, 357, 361, 5, 37, 0, 0, 358, 359, 5, 38, 0, 0, 359, 361, 5, 38, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 362, 366, 3, 2, 1, 0, 363, 366, 3, 6, 3, 0, 364, 366, 3, 96, 48, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 69, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 75, 0, 0, 371, 372, 5, 30, 0, 0, 372, 374, 5, 60, 0, 0, 373, 375, 3, 72, 36, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 3, 68, 34, 0, 378, 379, 5, 4, 0, 0, 379, 71, 1, 0, 0, 0, 380, 385, 3, 74, 37, 0, 381, 382, 5, 59, 0, 0, 382, 384, 3, 74, 37, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 3, 10, 5, 0, 391, 75, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 395, 5, 60, 0, 0, 394, 396, 3, 80, 40, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 77, 1, 0, 0, 0, 399, 400, 5, 30, 0, 0, 400, 401, 5, 66, 0, 0, 401, 402, 5, 30, 0, 0, 402, 404, 5, 60, 0, 0, 403, 405, 3, 80, 40, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 79, 1, 0, 0, 0, 408, 413, 3, 12, 6, 0, 409, 410, 5, 59, 0, 0, 410, 412, 3, 12, 6, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 81, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 79, 0, 0, 417, 419, 3, 12, 6, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 5, 80, 0, 0, 423, 87, 1, 0, 0, 0, 424, 425, 5, 24, 0, 0, 425, 427, 5, 60, 0, 0, 426, 428, 3, 80, 40, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 455, 5, 61, 0, 0, 430, 431, 5, 25, 0, 0, 431, 433, 5, 60, 0, 0, 432, 434, 3, 80, 40, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 455, 5, 61, 0, 0, 436, 437, 5, 26, 0, 0, 437, 439, 5, 60, 0, 0, 438, 440, 3, 80, 40, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 455, 5, 61, 0, 0, 442, 443, 5, 27, 0, 0, 443, 445, 5, 60, 0, 0, 444, 446, 3, 80, 40, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 455, 5, 61, 0, 0, 448, 449, 5, 28, 0, 0, 449, 450, 5, 60, 0, 0, 450, 455, 5, 61, 0, 0, 451, 452, 5, 29, 0, 0, 452, 453, 5, 60, 0, 0, 453, 455, 5, 61, 0, 0, 454, 424, 1, 0, 0, 0, 454, 430, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 442, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 89, 1, 0, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 5, 77, 0, 0, 459, 460, 5, 30, 0, 0, 460, 461, 5, 58, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 4, 0, 0, 463, 91, 1, 0, 0, 0, 464, 468, 3, 94, 47, 0, 465, 466, 5, 19, 0, 0, 466, 468, 3, 26, 13, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 470, 5, 18, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 5, 33, 0, 0, 472, 473, 5, 61, 0, 0, 473, 95, 1, 0, 0, 0, 474, 475, 7, 4, 0, 0, 475, 97, 1, 0, 0, 0, 36, 101, 103, 114, 131, 156, 165, 167, 198, 201, 211, 214, 232, 245, 256, 264, 277, 297, 299, 347, 349, 353, 360, 365, 367, 374, 385, 395, 404, 413, 418, 427, 433, 439, 445, 454, 467]